{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "GitHubHome": "https://github.com/daniel-c-harvey/",
    "ResumeRepo": "resume"
  },
  "Scraper": {
    "GitHubResumeTexUrl": "https://raw.githubusercontent.com/daniel-c-harvey/resume/refs/tags/2025-10-29-1/main.tex"
  }
}
